<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1 id="lumber1">
            STOPWATCH </br> APPLICATION
        </h1>
    </div>
    
    <div>
        <h1 id="min">0</h1>
        <h1 id="sec">0</h1>
        <h1 id="msec">0</h1>
    </div>
    <div>
        <button onclick="start()">Start</button>
        <button onclick="stop()">Pause</button>
        <button onclick="reset()">Reset</button>
    </div>

    <div class="clockContainer">
        <div class="clockTop"></div>
            <div class='clockOut'>
            <div class="clockNeedle"></div>
          </div>
      </div>

</body>
<script src="app.js"></script>
</html>